


server.port=9000
#server.port=8080
#1.在关系型数据库中设置spring会话
spring.session.store-type =jdbc
#2.为了使其自动创建，需要指定该设置。设置后，Spring将使用Spring -session-jdbcjar中正确的SQL初始化脚本
spring.session.jdbc.initialize-schema =always

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/health?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=health
spring.datasource.password=200201
#spring.datasource.username=app
#spring.datasource.password=200201

#mybatis配置
mybatis.type-aliases-package=com.health.entity
mybatis.mapper-locations=mapper/*Mapper.xml

#mybatis的下划线转驼峰配置
#mybatis.configuration.map-underscore-to-camel-case=true

#配置上传文件的大小
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB


#另外一种打印语句的方式
#mybatis.configuration.log-impl=org.appache.ibatis.logging.stdout.StdOutImpl



#启用分页插件[或者程序中进行配置]
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true


######### 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#actuator管理器
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
